# librarian-bot

./: .gitignore  .travis.yml  Dockerfile  README.md  app.json  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/jbot/slack/: JBotApplication.kt
src/main/java/jbot/slack/bot/: LunchBot.kt
src/main/kotlin/org/chechtalks/lunchbot/: JBotApplication.kt  LunchBot.kt
src/main/kotlin/org/chechtalks/lunchbot/actuator/health/: FacebookHealthIndicator.kt
src/main/kotlin/org/chechtalks/lunchbot/bot/: BotResponse.kt  BotUser.kt  LunchBot.kt
src/main/kotlin/org/chechtalks/lunchbot/bot/commands/: BotCommand.kt  ComerBienMenu.kt  ComerBienMenuRequest.kt  Help.kt  Keyword.kt  MenuRequestCommand.kt  MultiMessageBotCommand.kt  SingleMessageBotCommand.kt  SohoFormatedMenu.kt  SohoFormatedMenuRequest.kt  SohoMenuRequest.kt  SohoPosts.kt  SohoPostsRequest.kt  SohoUnformatedMenu.kt  SohoUnformatedMenuRequest.kt
src/main/kotlin/org/chechtalks/lunchbot/bot/commands/impl/: AlPuntoMenu.kt  AlPuntoMenuFormatted.kt  AlPuntoMenuUnformatted.kt  ComerBienMenu.kt  GetMenu.kt  GetMenuFormatted.kt  Help.kt  MafaldaMenu.kt  MiraDeQuienTeBurlaste.kt  RosaMenu.kt  RosaMenuFormatted.kt  SohoMenu.kt  SohoMenuFormatted.kt  SohoMenuUnformatted.kt  SohoPosts.kt  SummarizeOrders.kt  TestCommand.kt
src/main/kotlin/org/chechtalks/lunchbot/bot/messaging/: BotResponse.kt
src/main/kotlin/org/chechtalks/lunchbot/bot/model/: DailyMenus.kt
src/main/kotlin/org/chechtalks/lunchbot/bot/utils/: MenuParser.kt  ParameterParser.kt  ReactionsCounter.kt
src/main/kotlin/org/chechtalks/lunchbot/config/: MessageResolver.kt
src/main/kotlin/org/chechtalks/lunchbot/extensions/: Dates.kt  Facebook.kt  Java.kt  Lists.kt  Strings.kt
src/main/kotlin/org/chechtalks/lunchbot/messaging/: Message.kt  Response.kt
src/main/kotlin/org/chechtalks/lunchbot/site/: IndexController.kt
src/main/kotlin/org/chechtalks/lunchbot/slack/methods/: ChannelOperations.kt  ChatOperations.kt  MethodsApiConfiguration.kt  SlackMethodsApiException.kt  SlackTimestamp.kt
src/main/kotlin/org/chechtalks/lunchbot/social/: FacebookHelper.kt
src/main/kotlin/org/tino/librarianbot/: JBotApplication.kt
src/main/kotlin/org/tino/librarianbot/bot/: BotUser.kt  LibrarianBot.kt
src/main/kotlin/org/tino/librarianbot/bot/commands/: BotCommand.kt  Keyword.kt  MultiMessageBotCommand.kt  SingleMessageBotCommand.kt
src/main/kotlin/org/tino/librarianbot/bot/commands/impl/: Help.kt
src/main/kotlin/org/tino/librarianbot/bot/messaging/: BotResponse.kt
src/main/kotlin/org/tino/librarianbot/config/: MessageResolver.kt
src/main/kotlin/org/tino/librarianbot/extensions/: Strings.kt
src/main/kotlin/org/tino/librarianbot/model/: BookEntity.kt  CheckoutEntity.kt  Status.kt  UserEntity.kt
src/main/kotlin/org/tino/librarianbot/slack/methods/: ChannelOperations.kt  ChatOperations.kt  MethodsApiConfiguration.kt  SlackMethodsApiException.kt  SlackTimestamp.kt
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  schema.sql
src/main/resources/i18n/: messages.properties
src/main/resources/menu/: lo-de-rosa.json
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/test/java/jbot/slack/bot/: LunchBotTest.kt
src/test/kotlin/org/chechtalks/lunchbot/: LunchBotTest.kt
src/test/kotlin/org/chechtalks/lunchbot/bot/: LunchBotTest.kt
src/test/kotlin/org/chechtalks/lunchbot/bot/model/: DailyMenusTest.kt
src/test/kotlin/org/chechtalks/lunchbot/bot/utils/: MenuParserSpec.kt  MenuParserTest.kt  ParameterParserSpec.kt  ParameterParserTest.kt  ReactionsCounterSpec.kt  ReactionsCounterTest.kt
src/test/kotlin/org/chechtalks/lunchbot/config/: MessageResolverTest.kt
src/test/kotlin/org/chechtalks/lunchbot/constants/: MenuPosts.kt
src/test/kotlin/org/chechtalks/lunchbot/extensions/: JavaTest.kt  ListsTest.kt  StringsTest.kt
src/test/kotlin/org/chechtalks/lunchbot/messaging/: MessageTest.kt
src/test/kotlin/org/chechtalks/lunchbot/slack/methods/: ChannelOperationsTest.kt  SlackTimestampTest.kt
src/test/kotlin/org/chechtalks/lunchbot/utils/: JsonFeedGenerator.kt
src/test/kotlin/org/tino/librarianbot/bot/: LunchBotTest.kt
src/test/kotlin/org/tino/librarianbot/config/: MessageResolverTest.kt
src/test/kotlin/org/tino/librarianbot/extensions/: StringsTest.kt
src/test/kotlin/org/tino/librarianbot/slack/methods/: ChannelOperationsTest.kt  SlackTimestampTest.kt
src/test/resources/: cocina_soho_feed.json  comer_bien_feed.json
src/test/resources/menu/: lo-de-rosa.json  mafalda.json
src/test/resources/wiremock/__files/: body-channels.history-all.json  body-channels.history-broken.json  body-channels.history-today.json
src/test/resources/wiremock/mappings/: mapping-channels.history-all.json  mapping-channels.history-broken.json  mapping-channels.history-today.json
