buildscript {
    ext {
        springBootVersion = '1.5.+'
        kotlinVersion = '1.1.+'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName 'lunch-bot'
    version '0.3.0-SNAPSHOT'
    archiveName "${jar.baseName}.${jar.extension}"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

bootRun {
    systemProperties = System.properties
}

dependencies {
    /* Spring dependencies */
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-social-facebook"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    /* Kotlin dependencies */
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

    /* Other dependencies */
    compile "me.ramswaroop.jbot:jbot:3.+"
    compile "com.github.seratch:jslack:1.+"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.+"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.+"
    testCompile "com.github.tomakehurst:wiremock-standalone:2.11.+"
}