buildscript {
    ext {
        springBootVersion = '2.1.+'
        kotlinVersion = '1.3.+'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
    baseName 'librarian-bot'
    version '1.0.0-SNAPSHOT'
    archiveName "${jar.baseName}.${jar.extension}"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

bootRun {
    systemProperties = System.properties as Map<String, ?>
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    /* Spring */
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    /* Kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

    /* Spek */
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'

    /* Database */
    compile "com.h2database:h2"

    /* Other */
    compile "me.ramswaroop.jbot:jbot:3.+"
    compile "com.github.seratch:jslack:1.+"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.+"
    testCompile "com.natpryce:hamkrest:1.4.+"
    testCompile "com.github.tomakehurst:wiremock-standalone:2.11.+"
}