 ___      ___   _______  ______    _______  ______    ___   _______  __    _         _______  _______  _______
|   |    |   | |  _    ||    _ |  |   _   ||    _ |  |   | |   _   ||  |  | |       |  _    ||       ||       |
|   |    |   | | |_|   ||   | ||  |  |_|  ||   | ||  |   | |  |_|  ||   |_| | ____  | |_|   ||   _   ||_     _|
|   |    |   | |       ||   |_||_ |       ||   |_||_ |   | |       ||       ||____| |       ||  | |  |  |   |
|   |___ |   | |  _   | |    __  ||       ||    __  ||   | |       ||  _    |       |  _   | |  |_|  |  |   |
|       ||   | | |_|   ||   |  | ||   _   ||   |  | ||   | |   _   || | |   |       | |_|   ||       |  |   |
|_______||___| |_______||___|  |_||__| |__||___|  |_||___| |__| |__||_|  |__|       |_______||_______|  |___|

Application Version : ${application.version}
Spring Boot Version : ${spring-boot.version}

=================================================================================================================
