 ___      __   __  __    _  _______  __   __        _______  _______  _______ 
|   |    |  | |  ||  |  | ||       ||  | |  |      |  _    ||       ||       |
|   |    |  | |  ||   |_| ||       ||  |_|  | ____ | |_|   ||   _   ||_     _|
|   |    |  |_|  ||       ||       ||       ||____||       ||  | |  |  |   |  
|   |___ |       ||  _    ||      _||       |      |  _   | |  |_|  |  |   |  
|       ||       || | |   ||     |_ |   _   |      | |_|   ||       |  |   |  
|_______||_______||_|  |__||_______||__| |__|      |_______||_______|  |___|  

Application Version : ${application.version}
Spring Boot Version : ${spring-boot.version}

================================================================================
